.top-nav {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.top-nav .left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.app-name {
  font-weight: 700;
  font-size: 18px;
}

.env {
  background: #f3f4f6;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.75rem;
}

.status {
  color: #16a34a;
  font-size: 14px;
}

.status-text {
  font-size: 0.75rem;
}

.v-divider {
  width: 1px;
  height: 60px;
  background: #e5e7eb;
  margin: 0 1rem 0 2.75rem;
}

.top-nav .right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-btn {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
}

.nav-btn.primary {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

.user {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
  color: oklch(44.2% .017 285.786);
  font-weight: 500;

  .User {
    color: oklch(21% .006 285.885);
    font-size: 12px;
    font-weight: 500;
  }
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: 1px solid transparent;

  &:hover {
    border: 1px solid oklch(70.5% .015 286.067);
  }
}

.app-body {
  display: flex;
  margin-top: 60px;
  /* same as top-nav height */
  height: calc(100vh - 60px);
}

/* LEFT SIDEBAR */
.sidebar {
  width: 260px;
  background: #ffffff;
  border-right: 1px solid #e5e7eb;
  /* ✅ vertical separation line */
  padding: 12px;
  overflow-y: auto;
  height: 100%;
}

/* NAV STRUCTURE */
.nav-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 12px;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  color: oklch(37% .013 285.805);

  &:hover {
    background: oklch(98.5% 0 0);
    cursor: pointer;
    border: 1px solid oklch(92% .004 286.32);
    border-radius: 0.75rem;
  }
}

.nav-title-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: center;
  vertical-align: middle;
  gap: 9px;
}

.nav-title mat-icon {
  font-size: 20px;
  color: #6b7280;
  transition: transform 0.2s ease;
}

.nav-item mat-icon {
  font-size: 20px;
  color: #6b7280;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
}

/* Rotate when open */
.nav-item mat-icon.open {
  transform: rotate(180deg);
}

.sub-arrow {
  font-size: 14px;
  color: oklch(37% .013 285.805);
  display: flex;
  align-items: center;
  font-weight: 500;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  cursor: pointer;
  border-color: transparent;
  background-color: transparent;
  transition: background 0.2s ease, color 0.2s ease;
  border: 1px solid transparent;

  span {
    display: flex;
    vertical-align: middle;
    align-items: center;
  }

  &:hover {
    background: oklch(98.5% 0 0);
    cursor: pointer;
    border: 1px solid oklch(92% .004 286.32);
    border-radius: 0.75rem;
  }
}

.workflow {
  justify-content: space-between;
}

.nav-item:hover {
  background: #f3f4f6;
  cursor: pointer;
}

.nav-item.active {
  font-weight: 600;
  border: 1px solid #f1f5f9;
  background: oklch(98.5% 0 0);
  cursor: pointer;
  border: 1px solid oklch(92% .004 286.32);
  border-radius: 0.75rem;
}

/* SECTION DIVIDER LINE */
.nav-divider {
  background: #e5e7eb;
  margin: 1rem 0;
}

.main-content {
  flex: 1;
  background: #f8fafc;
  height: 100%;
  overflow-y: auto;
  /* ✅ dashboard scroll */
  // overflow-x: hidden;
}

.mis-content {
  flex: 1;
  background: #fff !important;
  height: 100%;
  overflow-y: auto;
  /* ✅ dashboard scroll */
  // overflow-x: hidden;
}

.logout-btn {
  mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
}