.dashboard {
  font-family: Roboto, sans-serif;
  padding: 24px;
  background: #F8FAFC;
}

/* Snapshot Cards */
.snapshot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* desktop: 4 cards in one row */
  gap: 20px;
}

/* Tablet */
@media (max-width: 1024px) {
  .snapshot {
    grid-template-columns: repeat(2, 1fr);
    /* 2 cards per row */
  }
}

/* Mobile */
@media (max-width: 600px) {
  .snapshot {
    grid-template-columns: 1fr;
    /* 1 card per row */
  }
}


.card {
  padding: 14px;
  border-radius: 12px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.card:hover {
  box-shadow: 0 10px 18px -10px rgba(0, 0, 0, 0.15);
}

.main-info-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: medium;
  font-weight: 500;
  padding: 2px 0;
}

.title[data-index="0"] {
  color: #4F2CFF;
}

.title[data-index="1"] {
  color: oklch(52.7% .154 150.069);
}

.title[data-index="2"] {
  color: #F2A93B;
}

.title[data-index="3"] {
  color: #D12CFF;
}

.svg-icon-3 {
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: oklch(57.7% .245 27.325);
}

.value {
  font-size: 20px;
  font-weight: 700;
  padding: 0.5rem 0;
  color: oklch(27.8% .033 256.848);
}

.icon {
  padding: .25rem;
}

.svg {
  display: flex;
  justify-content: center;
  /* horizontal center */
  align-items: center;
  /* vertical center */
  height: 34px;
  /* or whatever height you need */
  width: 34px;
  border-radius: 32px;
  font-weight: 300;
  opacity: 0.8;
  padding: 0.25rem;
}

.svg-icon[data-index="0"] {
  color: oklch(48.8% .243 264.376) !important;
  background-color: oklch(93.2% .032 255.585);
}

.svg-icon[data-index="1"] {
  color: oklch(52.7% .154 150.069);
  background-color: oklch(96.2% .044 156.743);
}

.svg-icon[data-index="2"] {
  color: oklch(55.5% .163 48.998);
  background-color: oklch(96.2% .059 95.617);
}

.svg-icon[data-index="3"] {
  color: #D12CFF;
  background-color: oklch(94.6% .033 307.174);
}

.change {
  display: flex;
  align-items: center;
  vertical-align: middle;

  .mat-icon {
    width: 16px;
    height: 16px;
    font-size: 20px;
    margin-right: 4px;
  }
}

.change span {
  font-size: 0.875rem;
  font-weight: 500;
  color: oklch(62.7% .194 149.214);
  margin-right: 4px;
}

.change span[data-index="3"] {
  color: oklch(57.7% .245 27.325);
}

.change .subtitle {
  font-size: 0.875rem;
  font-weight: 500;
  color: oklch(55.1% .027 264.364);
}

@media (max-width: 600px) {
  .value {
    font-size: 18px;
  }

  .svg-icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
  }
}

/* Colors */
.blue {
  background: #EFF6FF;
  border: 1px solid #93C5FD;
  box-shadow: red;
}

.green {
  background: #ECFDF5;
  border: 1px solid #4ADE80;
  box-shadow: #ECFDF5;
}

.orange {
  background: #FFFBEB;
  border: 1px solid #F59E0B;
  box-shadow: #FFFBEB;
}

.purple {
  background: #F5F3FF;
  border: 1px solid #EEC7F6;
  box-shadow: #F5F3FF;
}

/* Main Content */
.content {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  grid-template-areas:
    "chart alerts"
    "payables alerts";
}


/* Tablet & Mobile */
@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "chart"
      "alerts"
      "payables";
  }
}


.chart-card {
  grid-area: chart;
  padding: 16px;
  border-radius: 12px;
  background-color: transparent;

  display: flex;
  flex-direction: column;
}


.chart-card canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 320px;
}

.chart-card .hint {
  font-size: 12px;
  color: #6b7280;
  margin-top: 8px;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 300px;
  /* desktop height */
}

@media (max-width: 768px) {
  .chart-container {
    height: 220px;
    /* smaller for mobile */
  }
}

.payables {
  grid-area: payables;
  border-radius: 12px;
  background-color: transparent;
  padding: 0;
}

/* Header */
.payables-header {
  background: #F3F4F6; /* light grey */
  padding: 16px;
  border-radius: 12px 12px 0 0;
}

.payables-header h3 {
  margin: 0;
  font-size: medium;
  font-weight: 600;
  color: #111827;
}

/* Content area with 2 cards per row */
.payables-content {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

/* Each card */
.payable-card {
  background: #EFF6FF;
  border: 1px solid #93C5FD;
  border-radius: 10px;
  padding: 12px;
  font-size: 12px;
  color: #6B7280;
}



.payable-card .payable-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: oklch(27.8% .033 256.848);

  .title1 {
    margin: 0;
  }

  .title2 {
    margin: 0;
    font-size: 14px;
    color: oklch(27.8% .033 256.848);
    font-weight: 500;
  }
}

.alerts {
  grid-area: alerts;
  background-color: #fff;
}
.alerts-content{
  padding: 0px 16px;
}
.alerts-header {
  background-color: oklch(98.5% .002 247.839);
  border-bottom: oklch(92.8% .006 264.531) solid 1px;
  color: oklch(27.8% .033 256.848);
  font-weight: 600;
  h3{
    padding: 2px 16px;
  }
}

.alerts-subheader {
  color: oklch(37.3% .034 259.733);
  font-weight: 500;
  font-size: 0.875rem;
}

.alert-card{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.alert-card .alert-title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title1 {
    margin: 0;
  }

  .title2 {
    margin: 0;
    font-size: 14px;
    color: oklch(27.8% .033 256.848);
    font-weight: 500;
  }
}

.chart-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: medium;
  margin-bottom: 8px;
  color: oklch(27.8% .033 256.848);

  a {
    display: flex;
    color: oklch(54.6% .245 262.881);
    font-weight: 500;
    font-size: 14px;
  }
}

.chart-card .hint {
  font-size: 12px;
  color: #64748B;
  margin-top: 8px;
}

.alert-card {
  background: #FEF2F2;
  border: 1px solid #FECACA;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
}

.alert-card .strong {
  font-size: 14px;
  color: oklch(27.8% .033 256.848);
}

.alert-card p {
  font-size: 12px;
  color: #6B7280;
}

.amount {
  font-weight: 600;
  color: oklch(57.7% .245 27.325);
  font-size: medium;
}

.payables-amount {
  font-weight: 600;
  color: #1447e6;
  font-size: medium;
}

.actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;

  .btn-first {
    background-color: #fff;
    color: oklch(37.3% .034 259.733);
    border: 1px solid oklch(87.2% .01 258.338);
    border-radius: 4px;
    padding: 4px;
  }

  .alertbtn-second {
    background-color: #DC2626;
    color: #fff;
    border: 1px solid oklch(57.7% .245 27.325);
    border-radius: 4px;
    padding: 4px;
  }

  .paybtn-second {
    background-color: oklch(48.8% .243 264.376);
    color: #fff;
    border: 1px solid oklch(54.6% .245 262.881);
    border-radius: 4px;
    padding: 4px;
  }
}